<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.258,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSON_Base64.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSON_Base64.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONNode.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONStream.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONWorker.cpp~</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONWorker.cpp~=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,D:\Dropbox\Public\Универ\VIII\КГ\1\CustomPoint.h=D:\Dropbox\Public\Универ\VIII\КГ\1\Point.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\Study\KG\CustomPoint.h=D:\Study\KG\Vertice.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONMemory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONNode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONWorker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONWorker.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONMemory.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONMemory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONChildren.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONSingleton.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\NumberToString.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\NumberToString.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONChildren.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONChildren.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONStream.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONChildren.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONSharedString.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONSharedString.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONMemory.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONStream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONStream.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONWorker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSON_Base64.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Dropbox\Public\Универ\VIII\КГ\2\lab1.cbproj=D:\Dropbox\Public\Универ\VIII\КГ\2\lab2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\efpies\Documents\RAD Studio\Projects\Unit1.dfm=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=D:\Dropbox\Public\DevTools\C++\libjson\Source\internalJSONNode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\Dropbox\Public\DevTools\C++\libjson\Source\internalJSONNode.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONMemoryPool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONWorker.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONWorker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONWorker.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\Dropbox\Public\Универ\VIII\КГ\2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\Dropbox\Public\Универ\VIII\КГ\2\Unit2.cpp=D:\Dropbox\Public\Универ\VIII\КГ\2\BezierSurface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONDefs.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\Dropbox\Public\Универ\VIII\КГ\2\BezierSurface.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\Dropbox\Public\Универ\VIII\КГ\2\BezierSurface.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\Study\KG\Helpers.h=D:\Study\KG\DebugHelpers.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONPreparse.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONPreparse.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSON_Base64.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONDefs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONDefs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONDefs.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONSingleton.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONDebug.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONDebug.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONValidator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONChildren.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONDefs.h~=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONDefs.h~</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp=D:\Dropbox\Public\Универ\VIII\КГ\1\GraphicObject.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp=D:\Dropbox\Public\Универ\VIII\КГ\1\Object3D.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONValidator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONDebug.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONDebug.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONValidator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\Dropbox\Public\Универ\VIII\КГ\1\Matrix.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\Dropbox\Public\DevTools\C++\libjson\Source\NumberToString.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONAllocator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONAllocator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONValidator.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONDefs.h~</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONDefs.h~=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONChildren.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\Dropbox\Public\DevTools\C++\libjson\Source\NumberToString.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONGlobals.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONGlobals.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONPreparse.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONPreparse.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONAllocator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\efpies\Documents\RAD Studio\Projects\Unit1.cpp=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\efpies\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\efpies\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\Study\KG\lab2.cbproj=D:\Study\KG\KG.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,D:\Dropbox\Public\Универ\VIII\КГ\1\CustomPoint.cpp=D:\Dropbox\Public\Универ\VIII\КГ\1\Point.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\Dropbox\Public\Универ\VIII\КГ\1\Helpers.h=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONAllocator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONMemory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONMemory.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp=D:\Dropbox\Public\Универ\VIII\КГ\1\Edge.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\Study\KG\Unit1.h=D:\Study\KG\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Dropbox\Public\Универ\VIII\КГ\2\Unit2.h=D:\Dropbox\Public\Универ\VIII\КГ\2\BezierSurface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONWorker.cpp~</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONWorker.cpp~=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\Dropbox\Public\Универ\VIII\КГ\1\Point.h=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONNode_Mutex.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONNode_Mutex.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONPreparse.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\Study\KG\Unit1.cpp=D:\Study\KG\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\libjson.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONIterators.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONIterators.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONPreparse.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONDebug.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONWriter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONWriter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\libjson.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\Study\KG\Helpers.cpp=D:\Study\KG\DebugHelpers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONDebug.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.h=D:\Dropbox\Public\Универ\VIII\КГ\1\Object3D.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.h=D:\Dropbox\Public\Универ\VIII\КГ\1\Edge.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.h=D:\Dropbox\Public\Универ\VIII\КГ\1\GraphicObject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONNode.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONStream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONStream.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONAllocator.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONAllocator.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONAllocator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONIterators.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONIterators.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONAllocator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONSingleton.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONMemoryPool.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONMemoryPool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONPreparse.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONDebug.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONNode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONNode.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=D:\Dropbox\Public\DevTools\C++\libjson\JSONOptions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=D:\Dropbox\Public\DevTools\C++\libjson\JSONOptions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,D:\Dropbox\Public\DevTools\C++\libjson\JSONOptions.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONPreparse.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\Study\KG\Unit1.dfm=D:\Study\KG\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Dropbox\Public\DevTools\C++\libjson\JSONOptions.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\Dropbox\Public\Универ\VIII\КГ\1\Object3D.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\libjson.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\libjson.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONSingleton.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\Dropbox\Public\Универ\VIII\КГ\1\GraphicMatrix.h=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\efpies\Documents\RAD Studio\Projects\Project1.cbproj=D:\Dropbox\Public\Универ\VIII\КГ\1\lab1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONWorker.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\Dropbox\Public\Универ\VIII\КГ\1\Helpers.cpp=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONDebug.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONValidator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONValidator.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONWorker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONNode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=D:\Dropbox\Public\DevTools\C++\libjson\libjson.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=D:\Dropbox\Public\DevTools\C++\libjson\libjson.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Dropbox\Public\DevTools\C++\libjson\libjson.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=D:\Dropbox\Public\Универ\VIII\КГ\2\BezierSurface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\Dropbox\Public\Универ\VIII\КГ\2\BezierSurface.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,D:\Dropbox\Public\DevTools\C++\libjson\libjson.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONSharedString.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONValidator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONValidator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\Dropbox\Public\DevTools\C++\libjson\Source\internalJSONNode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Dropbox\Public\DevTools\C++\libjson\Source\internalJSONNode.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONSharedString.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONNode.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONNode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=D:\Dropbox\Public\Универ\VIII\КГ\1\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONMemoryPool.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Study\KG\CustomPoint.cpp=D:\Study\KG\Vertice.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\efpies\Documents\RAD Studio\Projects\Unit1.h=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONChildren.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSON_Base64.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSON_Base64.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONNode_Mutex.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONNode_Mutex.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONChildren.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\mempool++\mempool.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,D:\Dropbox\Public\Универ\VIII\КГ\1\Constants.h=D:\Dropbox\Public\Универ\VIII\КГ\1\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\JSONOptions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\JSONOptions.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\Dropbox\Public\Универ\VIII\КГ\1\Point.cpp=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\internalJSONNode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\internalJSONNode.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONGlobals.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONStream.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONStream.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\internalJSONNode.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\internalJSONNode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONGlobals.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONMemory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSONMemory.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\Dropbox\Public\DevTools\C++\libjson\Source\libjson.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\mempool++\mempool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,D:\Dropbox\Public\DevTools\C++\libjson\mempool++\mempool.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=D:\Dropbox\Public\DevTools\C++\libjson\mempool++\mempool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONWriter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSON_Base64.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=D:\Dropbox\Public\Универ\VIII\КГ\1\libjson\Source\JSON_Base64.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=D:\Dropbox\Public\DevTools\C++\libjson\Source\libjson.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\Dropbox\Public\Универ\VIII\КГ\1\GraphicMatrix.cpp=D:\Dropbox\Public\Универ\VIII\КГ\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Dropbox\Public\DevTools\C++\libjson\Source\JSONWriter.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BezierSurface.cpp"/>
    <File Path="BezierSurface.cpp"/>
    <File Path="BezierSurface.h"/>
    <File Path="Constants.h"/>
    <File Path="DebugHelpers.cpp"/>
    <File Path="DebugHelpers.cpp"/>
    <File Path="DebugHelpers.h"/>
    <File Path="Edge.cpp"/>
    <File Path="Edge.cpp"/>
    <File Path="Edge.h"/>
    <File Path="GraphicMatrix.cpp"/>
    <File Path="GraphicMatrix.cpp"/>
    <File Path="GraphicMatrix.h"/>
    <File Path="GraphicObject.cpp"/>
    <File Path="GraphicObject.cpp"/>
    <File Path="GraphicObject.h"/>
    <File Path="KG.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Matrix.cpp"/>
    <File Path="Matrix.cpp"/>
    <File Path="Matrix.h"/>
    <File Path="Object3D.cpp"/>
    <File Path="Object3D.cpp"/>
    <File Path="Object3D.h"/>
    <File Path="Triangle.cpp"/>
    <File Path="Triangle.cpp"/>
    <File Path="Triangle.h"/>
    <File Path="Vertice.cpp"/>
    <File Path="Vertice.cpp"/>
    <File Path="Vertice.h"/>
  </ProjectSortOrder>
</BorlandProject>
